¨<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: rgb(5, 26, 26);
        text-align: center;
        font-size: 48px;
        margin: 0.83em 0px;
        font-weight: bold;
      }
      h2 {
        text-align: center;
        color: #885df1;

        font-size: 48px;
        display: block;

        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        font-weight: bold;
        line-height: 48px;
      }

      p {
        text-align: center;
        font-family: PT Mono, monospace;
        font-size: 18px;
        line-height: 28px;
      }

      button {
        display: block;
        margin: 30px auto;
        padding: 10px 20px;
        background-color: #885df1;
        color: white;
        border: 2px solid #885df1;
        border-radius: 20px;
        font-size: 16px;
        padding: 16px 24px;
      }
      button:hover {
        cursor: pointer;
        background-color: #392766;
        border: 2px solid #392766;
      }
    </style>
  </head>
  <body>
    <h1>👩‍🔬 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <br />

    <p>SheCodes teaches coding, design and management skills to women</p>
    <p><b> Limited number of spots available!</b></p>

    <button>Join now</button>
  </body>
</html>
